<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	

<!-- Latest compiled JavaScript -->
<link href="about.css" rel="stylesheet"/>
</head>

<body>
	<div class="initials">AGS</div>
	<div class="sidenav">
		<a href="/index.html">HOME</a>
		<a href="/about.html" id="active">ABOUT</a>
		<a href="/portfolio.html">PORTFOLIO</a>
	</div>
	<div class="row">
		<div class="col-xs-4 col-md-4">
			<img class="selfie" src="selfie.png" alt="a photo of me">
		</div> 
		<div class="col-xs-8 col-md-8">
		<img class="wavy_text" src="wave_text.png" alt="Maker//Experience Designer">
		<p class="about_text">I am currently a senior at Tufts University in Boston, MA studying Engineering Psychology, Computer Science, and Studio Art. </p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-4">
			<a class="Button" id="Contact" href="mailto:avery.spratt@tufts.edu">CONTACT ME</a>
		</div>
		<div class="col-md-2">
		<div class="col-md-4">
			<a class="Button"  id="Resume" href="resume.pdf">VIEW MY RESUME</a>
		</div>
	</div>

</body>
</html>